browser chrome
url http://49.249.28.218:8081/AppServer/Supply_Chain_Management/
adminUN admin
adminPW admin123
adminType Admin
manufacturerUN nancy
manufacturerPW nancy123
manufacturerType Manufacturer
retailerUN simani
retailerPW simani123
retailerType Retailer



